import java.util.*;
public class binry{
    static int func(int []A,int key){
        int low=0;
        int high=A.length-1;
        int count=0;
        while(low<=high){
            int mid=(low+high)/2;
            if(A[mid]<key){
                count=mid+1;
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return count;
    }
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        int n=scan.nextInt();
        int key=scan.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++) A[i]=scan.nextInt();
        int ans=func(A,key);
        System.out.println(ans);
    }
}
