import java.util.*;
public class divisors{
     public static void main(String args[]){
            Scanner scan = new Scanner(System.in);
            int n=scan.nextInt();
             int A[]=new int[10000];
        int j=0;
        for(int i=1;i*i<=n;i++){
            if(n%i==0){
                if(n/i==i){
                   A[j++]=i; 
                }else{
                    A[j++]=i;
                    A[j++]=n/i;
                }
            }
        }
            for(int i=0;i<A.length;i++){
                if(A[i]!=0){
                System.out.print(A[i]+" ");
            }
            }
        }
    }
